{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Журнал учета телефонных обращений граждан</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="{% static 'me_style.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-dark" style="background: #00499A">
	
	<img src="{% static 'img/LOGOTIP_PFR_3.jpg' %}" width="90" height="60" class="d-inline-block align-top" alt="">
	<span class="navbar-brand mb-0 h1">
		Отделение ПФ РФ по Карачаево-Черкесской Республике
	</span>
	<span class="navbar-text">
    	Журнал учета телефонных обращений граждан 
	</span>
	
	</nav>


<div class="container" style="margin-top: 30px">
<div class="jumbotron">
  <h1 class="display-4">Привет, мир!</h1>
  <p class="lead">Это простой пример блока с компонентом в стиле jumbotron для привлечения дополнительного внимания к содержанию или информации.</p>
  <hr class="my-4">
  <p>Использются служебные классы для типографики и расстояния содержимого в контейнере большего размера.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>


	<a href="{% url 'login' %}">Вход на сайт</a>
</div>

	<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- <script src="{% static 'js/jquery-3.4.1.slim.min.js' %}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="{% static 'js/jquery-3.4.1.slim.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<!-- <script src="{% static 'js/popper.min.js' %}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
<script src="{% static 'js/bootstrap.min.js' %}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- <script src="{% static 'jquery.min.js' %}"></script> -->
<script type="text/javascript" src="{% static 'jquery.maskedinput.min.js' %}"></script>

</body>
</html>